# NServiceBus.Gateway.Sql

./: .component-package.yml  .gitignore  README.md
.github/workflows/: ci.yml  release.yml
local.packages/: NServiceBus.Gateway.5.0.0-alpha.1.6.nupkg  NServiceBus.Gateway.AcceptanceTests.Sources.5.0.0-alpha.1.6.nupkg  NServiceBus.Gateway.PersistenceTests.Sources.5.0.0-alpha.1.6.nupkg
src/: NServiceBus.Gateway.Sql.sln  NServiceBus.Gateway.Sql.slnx
src/AcceptanceTestsShared/: .editorconfig  DatabaseUtil.cs  GatewayTestSuiteConstraints.cs
src/MicrosoftClientAcceptanceTests/: MicrosoftClientAcceptanceTests.csproj  SetupFixture.cs
src/NServiceBus.Gateway.Sql/: DbCommandExtensions.cs  Guard.cs  NServiceBus.Gateway.Sql.csproj  SqlSettings.cs
src/NServiceBus.Gateway.Sql.AcceptanceTests/: DatabaseUtil.cs  GatewayTestSuiteConstraints.cs  NServiceBus.Gateway.Sql.AcceptanceTests.csproj  SetupFixture.cs
src/NServiceBus.Gateway.Sql.AcceptanceTests.MicrosoftSqlClient/: GatewayTestSuiteConstraints.cs  NServiceBus.Gateway.Sql.AcceptanceTests.MicrosoftSqlClient.csproj  SetupFixture.cs
src/NServiceBus.Gateway.Sql.PersistenceTests/: DatabaseUtil.cs  GatewayPersistenceTestsConfiguration.cs  NServiceBus.Gateway.Sql.PersistenceTests.csproj  SetupFixture.cs
src/NServiceBus.Gateway.Sql.Tests/: NServiceBus.Gateway.Sql.Tests.csproj
src/NServiceBus.Gateway.Sql.Tests/API/: ApiApprovals.cs
src/NServiceBus.Gateway.Sql.Tests/ApprovalFiles/: ApiApprovals.ApproveNServiceBusGatewaySqlApi.approved.txt
src/NServiceBus.Gateway.Sql/Seam/: SqlDeduplicationSession.cs  SqlGatewayDeduplicationConfiguration.cs  SqlGatewayDeduplicationInstaller.cs  SqlGatewayDeduplicationStorage.cs
src/SystemClientAcceptanceTests/: .globalconfig  GlobalSuppressions.cs  SetupFixture.cs  SystemClientAcceptanceTests.csproj
