<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <DefineConstants>MicrosoftDataClient</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway.Sql\NServiceBus.Gateway.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="8.2.4" />
    <PackageReference Include="NServiceBus.Gateway.AcceptanceTests.Sources" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTestsShared\**\*.cs" Link="Shared\%(RecursiveDir)\%(Filename).%(Extension)" />
    <None Remove="databus\**\*.*" />
  </ItemGroup>

</Project>
