<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net6.0;net7.0;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway.Sql\NServiceBus.Gateway.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.2.3" />
    <PackageReference Include="NServiceBus.Gateway" Version="3.2.0" />
    <PackageReference Include="Particular.Approvals" Version="0.2.0" />
    <!-- PublicApiGenerator should be locked to the version 9.x as verions 10.x and later does not support .NET Framework 4.5.2 -->
    <PackageReference Include="PublicApiGenerator" Version="[9.3.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

</Project>
