<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.1.2" />
    <PackageReference Include="NServiceBus.Gateway" Version="[5.0.0, 6.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
