<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.2.6" />
    <PackageReference Include="NServiceBus.Gateway" Version="4.0.1" />
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
