<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <DefineConstants>SystemDataClient</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Gateway.Sql\NServiceBus.Gateway.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.2.2" />
    <PackageReference Include="NServiceBus.Gateway.AcceptanceTests.Sources" Version="5.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AcceptanceTestsShared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
